<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TP1" version="4">
  <OBJECT>
    <ID name="TP1" mc="Standard.Project" uid="9c033ef1-bf65-49d0-abac-152d43ebd46e"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[TP1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="tp1" mc="Standard.Package" uid="0d6572c3-9295-436a-988d-91d0d8c36b0a"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="TP1" mc="Infrastructure.DiagramSet" uid="e4ebb0ea-635f-4a16-8d4e-a01595261138"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>