db.films.drop()
db.cinemas.drop()

db.films.insertMany(load("./ressources/collections/films.json"))
db.cinemas.insertMany(load("./ressources/collections/cinemas.json"))

db.cinemas.aggregate([
  {
    $match: {"nom": "Olympia"}
  }, 
  {
    $unwind: "$film_et_Entrees"
  },
  {
    $lookup: {
      from: "films",
      as: "lescinemas",
      localField: "film_et_Entrees.idFilm",
      foreignField: "lescinemas._id"
    }
  }, 
  {
    $unwind: "$lescinemas"
  }, 
  {
    $project: {"lescinemas._id": 0, "lescinemas.Titre": 1}
  }
]).pretty()

