######################################################################
# Automatically generated by qmake (2.01a) lun. sept. 21 21:10:27 2020
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . old
INCLUDEPATH += .

# Input
HEADERS += face.h halfEdge.h mesh.h objfile.h vertex.h old/objfile.h
SOURCES += face.cpp \
           halfEdge.cpp \
           main.cpp \
           mesh.cpp \
           objfile.cpp \
           vertex.cpp \
           old/main.cpp \
           old/objfile.cpp
